

#-------------------Eureka--------------------------------------
#eureka.client.service-url.defaultZone = ${DEFAULT_ZONE:http://localhost:5000/eureka/}
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#eureka.instance.ip-address=${EUREKA_IP:localhost}
#eureka.instance.prefer-ip-address=true
#--------------------------------------------------------------

#------------------Eureka---------------------------------------
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#---------------------------------------------------------------

#------------------Spring Gateway-------------------------------
spring.cloud.gateway.discovery.locator.enabled =true
spring.cloud.gateway.discovery.locator.lower-case-service-id =true
#-----------------------------------------------------------------




#---------------------------DB + Cloud--------------------------------

#spring.data.mongodb.uri=mongodb+srv://rupak:rupak@cluster0.gpv9r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#Dev Envoriment
spring.data.mongodb.database=ENC(cmykHeC2KEj06q30sYSsSamBSt6Y+PH7OEf49/Rc9tk=)
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#Test Envoriment
#spring.data.mongodb.database=ebook_test
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

#Production Envoriment
#spring.data.mongodb.uri=mongodb+srv://rupak:tiger@cluster0.uorif.mongodb.net/test?authSource=admin&replicaSet=atlas-xg8e71-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
#spring.data.mongodb.database=ebook_operational
#-------------------------------------------------------------------


#------------------- subscribe days-------------------------------
subscribe.days=1
#-----------------------------------------------------------------

#--------------------Aws-------------------------------------------
aws.accessKey=ENC(JN33SPxNaS/lMPEejMfHHUinlJ3/PzTjJQzuYsCBDVc=)
aws.secret=ENC(Ryxj3WGFH7vVGCUlN0aogUv2L7/0ACk3C/Tr7igjU1i4RObnkIYUVGx0A5p+DTWHSMAaPfkUhD0=)
aws.bucketName=ENC(IOnKr0qEQd+X1DTNvPmkBdyPYrZwz6QY)
aws.region=us-east-2
#------------------------------------------------------------------




#------------------ Client Host---------------------------------------
client.url=*
#---------------------------------------------------------------------



