

#-------------------Eureka--------------------------------------
#eureka.client.service-url.defaultZone = ${DEFAULT_ZONE:http://localhost:5000/eureka/}
#0eureka.client.service-url.defaultZone = ${http://localhost:8761/eureka/}
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#eureka.instance.ip-address=${EUREKA_IP:localhost}
#eureka.instance.prefer-ip-address=true
#--------------------------------------------------------------

#------------------Eureka---------------------------------------
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#---------------------------------------------------------------

#------------------Spring Gateway-------------------------------
spring.cloud.gateway.discovery.locator.enabled =true
spring.cloud.gateway.discovery.locator.lower-case-service-id =true
#-----------------------------------------------------------------




#---------------------------DB + Cloud--------------------------------

#spring.data.mongodb.uri=mongodb+srv://rupak:rupak@cluster0.gpv9r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#Dev Envoriment
#spring.data.mongodb.database=ENC(cmykHeC2KEj06q30sYSsSamBSt6Y+PH7OEf49/Rc9tk=)
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017


#Production Envoriment
spring.data.mongodb.uri=ENC(v5ae/J48d9oIFwDrG1gCYKfsWxPPXD/i9NtCEm+PDPQ7DW+E1rEPGQAb61U68RXJYktY3RARJHbq5k/7kk1M8SrIJto7eHEqTwYegVFI/B55N5LlClCeMWrxttHu+ZyNjBJM69YZrnfqAYGs9CahEabn1hPPF18dziuBi/AHySJiWau1aOshG/p7ixAXsR+7nAopHJa8nE4tURty7LlI/Rq9P4hdPV76Ic999MSxDR8=)
spring.data.mongodb.database=ebook_operational
#-------------------------------------------------------------------


#------------------- subscribe days-------------------------------
subscribe.days=15
#-----------------------------------------------------------------


#-------------------Ebook job--------------------------------------
job.revoke=RVK001
#------------------------------------------------------------------


#-----------------Multipart----------------------------------------
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
#------------------------------------------------------------------

#--------------------Aws-------------------------------------------
aws.accessKey=ENC(JN33SPxNaS/lMPEejMfHHUinlJ3/PzTjJQzuYsCBDVc=)
aws.secret=ENC(Ryxj3WGFH7vVGCUlN0aogUv2L7/0ACk3C/Tr7igjU1i4RObnkIYUVGx0A5p+DTWHSMAaPfkUhD0=)
aws.bucketName=ENC(IOnKr0qEQd+X1DTNvPmkBdyPYrZwz6QY)
aws.securebucket=ENC(cDplONxXMOJB533o9esL3aV+B1VzfcFi)
aws.region=us-east-2
aws.admin.secureKey=ENC(WVMq/kLZrY4wL9z1qd2q7pQOJ63upt6g)
#------------------------------------------------------------------




#------------------ Client Host---------------------------------------
client.url=*
#---------------------------------------------------------------------


#----------------- Config ---------------------------------------
#spring.cloud.config.import-check.enabled=false
#spring.cloud.discovery.enabled=false
#----------------------------------------------------------------

