

#-------------------Eureka--------------------------------------
eureka.client.instance.preferIpAddress = true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled =true
spring.cloud.gateway.discovery.locator.lower-case-service-id =true
#--------------------------------------------------------------


#------------------Cron Job------------------------------------
job.autopay=0 0 11 * * *
#--------------------------------------------------------------


#-------------------Spring Config--------------------------------
#spring.cloud.config.import-check.enabled=false
#spring.config.import=optional:configserver:http://localhost:8089
#-----------------------------------------------------------------



#-----------------WebFlux Client------------------------------------
service.login=http://CLIENT-AUTH/api/v1/login
service.role=http://CLIENT-AUTH/api/v1/role
service.predict=http://CLIENT-SERVICE/api/service/predict
service.cibil=http://CLIENT-SERVICE/api/service/cibil
service.addOrganization=http://CLIENT-SERVICE/api/service/register
service.addCustomer=http://CLIENT-CUSTOMER/api/customer/account/register
#----------------------------------------------------------------



#---------------------------DB + Cloud--------------------------------
#Dev Envoriment
#spring.data.mongodb.database=wsc_operational
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

#Test Envoriment
spring.data.mongodb.database=wsc_test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#Production Envoriment
#spring.data.mongodb.uri=mongodb+srv://rupak:tiger@cluster0.uorif.mongodb.net/test?authSource=admin&replicaSet=atlas-xg8e71-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
#spring.data.mongodb.database=wsc_operational
#-------------------------------------------------------------------


